<.header>
  <%= @blog_post.title %>
  <:actions>
    <%= if assigns[:current_user] do %>
      <.link
        patch={~p"/blogs/#{@blog_id}/posts/#{@blog_post}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>Edit blog_post</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<div class="mt-4 text-gray-500">
  <%= @blog_post.content %>
</div>

<.back navigate={~p"/blogs/#{@blog_id}"}>Back to posts</.back>

<.modal
  :if={@live_action == :edit}
  id="blog_post-modal"
  show
  on_cancel={JS.patch(~p"/blogs/#{@blog_id}/posts/#{@blog_post}")}
>
  <.live_component
    module={BlogzWeb.BlogPostLive.FormComponent}
    id={@blog_post.id}
    title={@page_title}
    action={@live_action}
    blog_post={@blog_post}
    patch={~p"/blogs/#{@blog_id}/posts/#{@blog_post}"}
  />
</.modal>
